AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: deploy automation for beta deploys and testing
Resources:
  AWSDeploymentFramework:
    Type: AWS::Serverless::Application
    Properties:
      Location:
        ApplicationId: arn:aws:serverlessrepo:us-east-1:112893979820:applications/beta-aws-deployment-framework
        SemanticVersion: 12.1.33
      Parameters:
        ApplicationName: aws-deployment-framework
        # CrossAccountAccessRoleName: 'OrganizationAccountAccessRole' # Uncomment to override default value
        # DeploymentAccountEmailAddress: '' # Uncomment to override default value
        # example -> 123456789101
        # DeploymentAccountId: '' # Uncomment to override default value
        # example -> eu-west-1
        # DeploymentAccountMainRegion: '' # Uncomment to override default value
        # DeploymentAccountName: '' # Uncomment to override default value
        # example -> us-west-1,eu-west-1
        # DeploymentAccountTargetRegions: '' # Uncomment to override default value
        # example -> jon@smith.com
        # MainNotificationEndpoint: '' # Uncomment to override default value
        # example -> ou-123,ou-234
        # ProtectedOUs: '' # Uncomment to override default value  
